global key
InitKeyboard();

while 1
        pause(0.1);
        switch key
            case 'uparrow'
                brick.MoveMotor('AB', 50);
                disp('Up Arrow Pressed!');
                
            case 'downarrow'
                brick.MoveMotor('AB', -50);
                disp('Down arrow Pressed!');
                
            case 'leftarrow'
                
                disp('Left Arrow Pressed!');
                
            case 'rightarrow'
                disp('Right Arrow Pressed!');
                
            case 0
                disp('No Key Pressed!');
            case 'q'
                break;
        end

end
CloseKeyboard();